Config { font           = "xft:Consolas-10"
       , bgColor        = "#EAE7CB"
       , fgColor        = "#363636"
       , position       = Bottom
       , lowerOnStart   = True
       , commands       = [ Run Battery ["BAT0"] 60
                          , Run Date "%a %b %_d %Y" "date" 360
                          , Run Date "%H:%M:%S" "time" 10
                          , Run StdinReader
                          ]
       , sepChar        = "%"
       , alignSep       = "}{"
       , template       = "%StdinReader% }{ <fc=#2567A4>%battery%</fc> | <fc=#2567A4>%date%</fc> | <fc=#2567A4>%time%</fc>"
       }
