Config { font           = "-*-proggyclean-medium-r-normal-*-*-*-*-*-*-*-*-*"
       , bgColor        = "#363636"
       , fgColor        = "#BEBEBE"
       , position       = Bottom
       , lowerOnStart   = True
       , commands       = [ Run Battery ["BAT0"] 60
                          , Run Date "%a %b %_d %Y" "date" 360
                          , Run Date "%H:%M:%S" "time" 10
                          , Run StdinReader
                          ]
       , sepChar        = "%"
       , alignSep       = "}{"
       , template       = "%StdinReader% }{ <fc=#b8e346>%battery%</fc> | <fc=#b8e346>%date%</fc> | <fc=#b8e346>%time%</fc>"
       }
